--Fun Scripts--

require(4665394711).load("YourNameHere") -Server admin FE (Press Any Key So You Can Appear. It needs a keyboard script if your in mobile. If your in pc just click "W".)

require(12705518845)("YourNameHere") - K00p kid leaked require script

require(8222129769).youareanidiot("VictimNameHere") - You Are An Idiot Troll Script

require(12574084532).fling("YourNameHere") - Fling Tool
require(12180555239).rooms("YourNameHere") - A-60 Morph
require(7192763922).load("yournamehere") -HD Admin Giver
require(0x22330bb15).Hotladiesinyourarea("YourNameHere") - Sussy Neko Script (Keybinds: V,X,C,F)

--control bot
require(4949554933):Fire("noobplayergg_TH")
--time machine
require(7411835387) ("noobplayergg_TH")p
--spawn npc
require(5193737424)("noobplayergg_TH",false)
--void boss
require(6175490752).load("noobplayergg_TH")
--dead eye
require(6753907374).load("noobplayergg_TH")
--The mask
require(6375542687).load("noobplayergg_TH")
--time stoper
require(6285853184).TimeStopper("noobplayergg_TH","rbc")
--Universe Reset
require(6649537798).UniverseReset()
--Time Reverse
require(6525681614).reverser("noobplayergg_TH")
--kill machine
require(6375409514).load("noobplayergg_TH")
--neko 
require(4679462782).neko2("noobplayergg_TH")
--Aether Lightning
require(4229413153).load("noobplayergg_TH")
--Fake vr
require(6223977609)['FakeVr']("noobplayergg_TH")
--game
require(7027350608).ChangeGame("GameName")

Elevator
Doomspire
Voided Scriptdom
Baseplate

--Vereus
require(4875169740).load("noobplayergg_TH")
--scp-106
require(4935275557):Subaru112("noobplayergg_TH", "Subaru112's SCP-106")
--Last Breath Sans
require(4952709475).load("noobplayergg_TH")
--ink sans
require(5931092976).load("noobplayergg_TH")
--saness
require(6058266648).load("noobplayergg_TH")
--Betty Noire
require(5139373601).load("noobplayergg_TH")
--Hacker x
require(5641200549).load("noobplayergg_TH")
--Oof sans
require(5245462839).Dark("noobplayergg_TH")
--Rainbow stand
require(5367599184).Dark("noobplayergg_TH")
--Nuke 2 minute
require(4867426485)("noobplayergg_TH")
--SS chara
require(5845670816).load("noobplayergg_TH")
--Frisk
require(5849995364).load("noobplayergg_TH")
--Call
require(6402110464).call() --Dark Eccentric
require(4024051473).call() --Builderman
require(4531336380).call() --Jake Paul
--Virus Ads
require(6707668066).virus("noobplayergg_TH")
--UTG
require(3497222070).load("noovplayergg_TH")
--meme lord
require(6583586016).load("noobplayergg_TH")
--god speed
require(3957090799).load("noobplayergg_TH")
--Minecraft Mobs Spawner
require(6339079111).mobspawner("noobplayergg_TH")
--oof nos
require(6029377310).load("noobplayergg_TH")
--Spellcaster
require(4722308156).load("noobplayergg_TH")
--Qsparkles Asriel
require(5931119929).load("noobplayergg_TH")
--Undertale Asgore Dreemurr
require(6226310285).load("noobplayergg_TH")
--Disbelief Papyrus Remade
require(6074753434).load("noobplayergg_TH")
--Gaster
require(6778087429).load("noobplayergg_TH")
--The Sledge Hammer
require(8038037940).CLoad("noobplayergg_TH")
--upside down
require(7682935289).DemoThings("noobplayergg_TH")
--Chat hax
require(5564800243).fehax("noobplayergg_TH")
--Studio dummy v.3
require(6788546558)("noobplayergg_TH")
--studio dummy v2
require(6569442222)("noobplayergg_TH")
--DVhacker's Abuse Nuke 2
require(5996295151).start()
--Minecraft Biome Map
require(4186468120).load("noobplayergg_TH")
--Steve
require(0x15AF05EC7)("noobplayergg_TH")
--Minecraft Sword
require(5300507859).Dark("noobplayergg_TH")
--BanHammer
require(5448035802).Hammer("noobplayergg_TH","BanHammer")
--Imposter
require(5828018389)("noobplayergg_TH")
--Arsenal Delinquent
require(1525600089).goldentec("noobplayergg_TH")
--Bad Karma
require(4471066396).load("noobplayergg_TH")
--Soul Reaper
require(7972086233).CLoad("noobplayergg_TH")
--Constraint Tools
require(7518778955).ConstraintTools("noobplayergg_TH")
--Grab Gun
require(5146659840).Dark_Eccentric("Dark_Eccentric", "noobplayergg_TH")
--Rufus Grab Knife
require(4528405939).load("noobplayergg_TH")
--Dearsister Pistol
require(6332990586).load("noobplayergg_TH")
--Guns Gui (give the gun)
require(7507987223)("noobplayergg_TH","Guns")
--Chat Imposter Gui
require(5903403087).load("noobplayergg_TH")
--Flying Spaceship
require(4922372692).load("noobplayergg_TH")
--Nuclear
require(4530627975):Fire("noobplayergg_TH")
--ro-bio visus
require(4821018129).Virus("noobplayergg_TH")
--ro-bio injecter
require(4821022303).Inject("noobplayergg_TH")
--Burn
require(6478479994).load("noobplayergg_TH")
--Server Admin (Rare)
require(4665394711).load("noobplayergg_TH")
--TV screen
require(5928380931).load("noobplayergg_TH")
--Character Stealer (insane)
require(7691732982)("noobplayergg_TH")
--Tank Attack
require(7203746402).tonk("noobplayergg_TH")
--Minions Army
require(3224813865).load("noobplayergg_TH")
--Immortality Cube (overpower)
require(6849893295).ICube("noobplayergg_TH")
--Meme Tools
require(6144141203).Meme("noobplayergg_TH","Meme")
--Total Skid (OP)
require(5374654456).Dark("noobplayergg_TH")
--Constraint Tools (Troll)
require(7518778955).ConstraintTools("noobplayergg_TH")
--Wyvern Magic
require(6799102954).load("noobplayergg_TH")
--Wasp Fighter Jet
require(5860060462).load("noobplayergg_TH")
--Supr14's Nuke
require(6335063396).load("noobplayergg_TH")
--Crash server Nuke
require(4867426485):SD2("noobplayergg_TH")
--Sakura Blade
require(6226360016).load("noobplayergg_TH")
--The Bacon Trials
require(7977633723).thisbacon()

-- Egg Man Server Crasher (Legendary)
require(5597042098).eggman("noobplayergg_TH") -- egg man

require(5597042098).eggman2("noobplayergg_TH") -- egg man fast crash

--Polish Cow Server Destroyer Leak (GODly)
require(7881477181).Polish_Cow()
--HD Rank Chooser
require(7192763922).load("noobplayergg_TH")
--Creeper Aww man (i like)
require(4708818072).Oaeh("noobplayergg_TH")
--Creeper expole
require(5300494635).Dark("noobplayergg_TH")
--Ruby Rose
require(6093658031).load("noobplayergg_TH")
--Bad Karma (i like music)
require(4471066396).load("noobplayergg_TH")
--Military Attack
require(7605492967).Military("noobplayergg_TH")
--Doge Army (so cute)
require(5115249013).fehack("noobplayergg_TH")
--Spawning Noobs
require(5193737424)("noobplayergg_TH",false)
--noob event (Fun)
require(6269838898).load()
--Guillotine And Firing Squad
require(5786385249)("Victim", "noobplayergg_TH", "squad")--Methods are 'guillotine' and 'squad'
example: require(5786385249)("mald", "Dark_Eccentric", "squad")
--Christmas Ruins
require(8208002084).Ruins("noobplayergg_TH")
--Force Chat Gui
require(6569468935).load("noobplayergg_TH")
--FNF Stage
require(7419725546).map()
--Special Ops AI
require(7215403029).RRT("noobplayergg_TH")
--The box
require(8268199812).load('TheBox')
--R15 Infinite Resizer
require(5233927609)("VictimNameHere",0.1,false,false)
--(Username,Speed,HeightOnly,Shrink)
--Spazzing Out
require(6455499392).load("noobplayergg_TH")
--Sleeping
require(6375455603)("noobplayergg_TH")
--All seeing hand
require(5375399205).Player("noobplayergg_TH")
--Thanos Fist
require(5375537557).Dark("noobplayergg_TH")
--Neko2
require(5245212319).pattoharoneko("noobplayergg_TH")
--Space Elevator
require(5702244094).space("noobplayergg_TH")
--KFC map
require(3615713971).load("noobplayergg_TH")
--axiom glitcher
require(4809720017).load("noobplayergg_TH")
--Spectrum Glitcher
require(4721735759).load("noobplayergg_TH")
--Reality Glitcher
require(4721789462).noxd("noobplayergg_TH")
--Interstekkar Glitcher
require(4722146433).load("noobplayergg_TH")
--Infinte Glitcher
require(4722218391).load("noobplayergg_TH")
--Pixel Glitcher
require(4178465932).MPG("noobplayergg_TH")
--Cytus Glitcher
require(4721766508):GalaxyGlitcher("noobplayergg_TH")
--AOM Glitcher Edit
require(4721760220):yes("noobplayergg_TH")
--Wario Dies
require(5213186100)("noobplayergg_TH")
--Space Rocket
require(8061986472)("noobplayergg_TH")
--Cant Sleep
require(6225799838).run("noobplayergg_TH")
--Virus Ads
require(6707668066).virus("TargetName")

--Leaked/Rare Scripts--
require(9299043583).load("Username") - Krono Hub
abuse detection: require(8626754476):AD()
require(11822002067) -Tubers93 map
require(6649537798).UniverseReset() - Reset Everything

require(9254836590)("AkilBlox14") -Third Dimension (Hit C And V)
require(6080098119).Fraud("AkilBlox14") - FE Fraud ( Hit E and J),
require(0x301fe09f1).load("YourNameHere") - Jumpscare FE Gui
require(9120266243).load("AkilBlox14") - Astro Hub
require(6743198921).load("AkilBlox14") - Imortality GUI
require(5356256564).SubscribeYouSkid("AkilBlox14") -SubHub
require(6665978670).Loser("username") - What? Hub
require(0x20c40e721):NekoHubClassic("AkilBlox14") - Neko Hub Reborn
require(7027350608).LoadMain("AkilBlox14") - Btt's Console Serverside [Recommended Of Op]
require(10868847330):pls("AkilBlox14") - ExSer Hub SS (Hub Password: c00lkidds)
require(13012876521).cXyzkiddfav_game("AkilBlox14")  - Cxyzkidd gui
require(5098133040):FirePire("AkilBlox14:Pire") -Pire hub with script logger
require(7720644326).SharkGodsLoggerLeak("AkilBlox14") - Script Logger
require(13059300494).doom("AkilBlox14") - Doom GUI v1
require(13216224900).hamster2("AkilBlox14") - Hamster GUI v2
require(13194642303).L33("AkilBlox14") - L33k kidd gui
require(6530368992).antilgr() - Anti Logger!
require(6449959779)("AkilBlox14") - TopK3K v5.0
require(9039886698).tristytn("AkilBlox14") - Kasper's GUI
require(8038037940).CLoad("AkilBlox14") - FE Hammer

K00p Kid Admin GUI 3v - require(11940052675).load("AkilBlox14")
Gun GUI - require(7507987223)("AkilBlox14","Guns")
John Doe - require(6305379088)["S"]["T"]["R"]["A"]["N"]["G"]["E"]["R"]("Servantees")
Bella - require(0x23731299b).load("your name here")
require(4851033180)("your name here") -- Infinite Yield 2D (rare)
require(12174201819).pipiu("AkilBlox14") - Ultimate Private GUI
require(6743198921.load("AkilBlox14") - Some bacons gui
require(12685838198).robloxminecraftbetter("AkilBlox14") - bre4dkidd v3 GUI
require(12863933018)("AkilBlox14") - LALOL Hub Destroyer
require(12811206585).load("AkilBlox14") - K00pkidd V9
require(9563673306)('AkilBlox14') - .............. Map
